<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRIS FLOWER DETECTION</title>
    <style>
        body {
            background-image: url('static/flower2.jpg'); /* Set the image as the background */
            background-size: cover; /* Ensure the image covers the entire background */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding-top: 50px;
            background-color: rgba(222, 161, 161, 0.8); /* Added to give a slight background to the form for better visibility */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(224, 176, 176, 0.628);
            max-width: 360px;
            margin: auto;
        }

        h1 {
            color: #280650;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 80%;
            border-radius: 4px;
            border: 1px solid #e8adad8c;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: rgba(228, 180, 180, 0.676);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #9ab780cb;
        }
        label {
            color:#280650;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>IRIS FLOWER DETECTION</h1><br>

        <form method="POST" action="/predict" onsubmit="return validateForm()">
            <b>
                <label for="sepalLength">Sepal Length:</label> <input type="text" id="sepalLength" name='a' placeholder="Enter sepal length"><br><br>
                <label for="sepalWidth">Sepal Width:</label> <input type="text" id="sepalWidth" name='b' placeholder="Enter sepal width"><br><br>
                <label for="petalLength">Petal Length:</label> <input type="text" id="petalLength" name='c' placeholder="Enter petal length"><br><br>
                <label for="petalWidth">Petal Width:</label> <input type="text" id="petalWidth" name='d' placeholder="Enter petal width"><br><br><br>
            </b>
            <input type="submit" value='Predict!'>
        </form>
    </div>

    <script>
        function validateForm() {
            let sepalLength = document.getElementById("sepalLength").value;
            let sepalWidth = document.getElementById("sepalWidth").value;
            let petalLength = document.getElementById("petalLength").value;
            let petalWidth = document.getElementById("petalWidth").value;

            // Simple validation for demonstration
            if (sepalLength === "" || sepalWidth === "" || petalLength === "" || petalWidth === "") {
                alert("Please fill in all fields.");
                return false;
            }
            return true;
        }
    </script>
</body>

</html>
