<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url('static/back.jpeg'); /* Add your background image path here */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff; /* Set text color */
        }

        .container {
            text-align: center;
            padding-top: 50px;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            color: whitesmoke; /* Modify text color */
            margin-bottom: 20px;
        }

        p {
            color: whitesmoke; /* Modify text color for paragraphs */
        }

        img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(107, 21, 21, 0.658);
            transition: transform 0.3s ease-in-out;
            filter: brightness(90%); /* Adjust brightness of the image */
        }

        img:hover {
            transform: scale(1.05);
            filter: brightness(100%); /* Adjust brightness on hover */
        }

        a {
            display: inline-block;
            margin-top: 40px; /* Increased margin for better spacing */
            padding: 12px 24px; /* Increased padding for better clickability */
            background-color: #e1dcd7d9;
            color: #1f0f57e5; /* Set text color */
            text-decoration: none;
            border-radius: 30px; /* Rounded corners */
            border: 2px solid #e0bdaee5; /* Added border for better visibility */
            font-weight: bold; /* Added font-weight for emphasis */
            transition: all 0.3s ease; /* Smooth transition for hover effect */
            letter-spacing: 1px; /* Slight letter-spacing for better readability */
        }

        a:hover {
            background-color: hsl(143, 90%, 4%);
            color: #ffffff; /* Change text color on hover for better contrast */
            border-color: hsl(143, 90%, 4%); /* Change border color on hover */
            transform: scale(1.05); /* Scale up slightly on hover */
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>PREDICTION:</h1>

        <div id="predictionContent">
            {% if data == 0 %}
            <h1>Iris-setosa</h1>
            <p>Iris Setosa is a species of Iris native to shallow waters in the tidal zones of the Pacific Ocean.</p>
            <img src='static/setosa.jpeg' alt='Iris Setosa Image'>
            {% elif data == 1 %}
            <h1>Iris-versicolor</h1>
            <p>Iris Versicolor is also known as the blue flag, and it's native to North America.</p>
            <img src='static/versicolor.jpeg' alt='Iris Versicolor Image'>
            {% else %}
            <h1>Iris-virginica</h1>
            <p>Iris Virginica is found in the eastern United States and eastern Canada.</p>
            <img src='static/virginica.jpeg' alt='Iris Virginica Image'>
            {% endif %}
        </div>

        <br><br>
        <a href='/'>Go back to home page</a>
    </div>
</body>

</html>
